<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover the benefits of infrared saunas, over traditional steam or hot rocks, and optimise your health. Enquire online today and try one for yourself!" />
    <link rel="shortcut icon" href="/static/image/favicon.png" type="image/png" />
    <link rel="canonical" href="https://ihealthsaunas.com.au/" />
    <title>iHealth SOne</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="stylesheet" href="/static/css/devices.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo"><a href="https://ihealthsaunas.com.au/" target="_blank"><img src="/static/image/logo.png"></a></h1>
          <ul class="nav nav-right">
              <li><a class="active" href="#">Devices</a></li>
              <li><a href="https://github.com/hotteshen/eastec.s1" target="_blank">Firmware</a></li>
              <li><a href="/docs" target="_blank">API Doc</a></li>
            </ul>
        </div><!--/.container-->
    </nav><!--/.navbar-->

    <div class="container" id="secured-container">

    </div><!--/.container-->

    <script>
function restartApp(device_id) {
    fetch('/sauna/' + device_id + '/restart').then(console.log).catch(console.error)
}
function rebootOS(device_id) {
    fetch('/sauna/' + device_id + '/reboot').then(console.log).catch(console.error)
}
function updateFirmware(device_id) {
    fetch('/sauna/' + device_id + '/update').then(console.log).catch(console.error)
}
window.onload = () => {
    let password = prompt("Dashboard access password")
    fetch("/_login/" + password).then(res => {
        return res.json()
    }).then(data => {
        if (data.authorized)
            fetch("/_container").then(res => {
                return res.text()
            }).then(data => {
                document.getElementById("secured-container").innerHTML = data
            })
        else
            alert("Incorrect password, reload page to try again.")
    })
}
</script>

</body>
</html>
